<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/variable.css">

    <script src="assets/plugins/jquery/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="assets/plugins/swiper-slider/css/swiper.min.css">
    <script src="assets/plugins/swiper-slider/js/swiper.min.js"></script>

    <meta name="title" content="UMINEX">
    <meta name="keywords" content="UMINEX">
    <meta name="description" content="UMINEX">

    <title>UMINEX</title>
</head>

<body>
    <!--#region Header-->
    <header class="header" id="header">
        <div class="header-top">
            <div class="container flex-align-center position-relative">
                <div class="header-top__left">
                    You are a student and students get 20% discount. <span><a href="#">Learn More</a></span>
                </div>

                <div class="header-top__right flex-align-center">
                    <div>
                        Store Locator
                    </div>
                    <div>
                        Order Tracking
                    </div>
                    <div>
                        FAQs
                    </div>
                    <div class="header-top__right--selector">
                        English
                        <img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                            width="15">
                    </div>
                    <div class="header-top__right--selector">
                        USD
                        <img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                            width="15">
                    </div>
                </div>
            </div>
        </div>

        <div class="header-mid flex-align-center">
            <div class="container position-relative">
                <div class="flex-align-center">
                    <img src="/" data-src="assets/images/logo.svg" class="header-mid__logo" alt="logo" height="100"
                        width="100">

                    <div class="header-mid__search-box flex-align-center">
                        <div class="header-mid__select flex-align-center">
                            All Categories
                            <img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                                width="15">
                        </div>
                        <input class="header-mid__input" type="text" placeholder="Search in 200+ products...">
                        <div class="header-mid__button">Search</div>
                    </div>

                    <div class="header-mid__custom flex-align-center">
                        <div class="header-mid__ops flex-align-center">
                            <div class="header-mid__icon ">
                                <img src="/" data-src="assets/images/icons/ico-user.svg" alt="logo" height="100"
                                    width="100">
                            </div>
                            <div>
                                <div class="header-mid__sup">Login</div>
                                <div class="header-mid__title">Account</div>
                            </div>
                        </div>

                        <div class="header-mid__ops flex-align-center">
                            <div class="header-mid__icon">
                                <img src="/" data-src="assets/images/icons/ico-heart.svg" alt="logo" height="100"
                                    width="100">
                                <span class="header-mid__count">2</span>
                            </div>
                        </div>

                        <div class="header-mid__ops cart flex-align-center">
                            <div class="header-mid__icon position-relative">
                                <img src="/" data-src="assets/images/icons/ico-cart.svg" alt="logo" height="100"
                                    width="100">
                                <span class="header-mid__count">2</span>
                            </div>
                            <div>
                                <div class="header-mid__sup">Your Cart</div>
                                <div class="header-mid__title">$280.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="header-bot flex-align-center">
            <div class="container flex-align-center position-relative">
                <div class="header-bot__left flex-align-center">
                    <div>Home<img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                            width="15">
                    </div>
                    <div>Shop<img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                            width="15">
                    </div>
                    <div>Product<img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                            width="15">
                    </div>
                    <div>Page<img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                            width="15">
                    </div>
                    <div>Blog<img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown" height="15"
                            width="15">
                    </div>
                    <div>Contact Us<img src="/" data-src="assets/images/icons/ico-drop-arr.svg" alt="dropdown"
                            height="15" width="15"></div>
                    <div><span>Buy Uminex!</span></div>
                </div>

                <div class="header-bot__right flex-align-center">
                    <img src="/" data-src="assets/images/icons/ico-sale.svg" alt="sale" height="100" width="100">
                    Sale $20 Off Your First Order.
                </div>
            </div>
        </nav>
    </header>
    <!--#endregion-->

    <!--#region Body-->
    <main class="body">
        <div class="container p-sm-0">
            <div class="banner-reg">
                <div class="banner-swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="position-relative">
                                    <img src="/" data-src="assets/images/banner-1.webp" alt="banner" height="100"
                                        width="100">
                                    <div class="banner-swiper__text-ctn flex-align-center">
                                        <div class="banner-swiper__text-box">
                                            <div class="banner-swiper__supline">Gamepad console</div>
                                            <div class="banner-swiper__headline">
                                                <p>Today’s Offer</p>
                                                <p>Skin&nbsp;<span>Gamepad</span>&nbsp;2022</p>
                                            </div>
                                            <div class="banner-swiper__button">Shop Now</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="position-relative">
                                    <img src="/" data-src="assets/images/banner-1.webp" alt="banner" height="100"
                                        width="100">
                                    <div class="banner-swiper__text-ctn flex-align-center">
                                        <div class="banner-swiper__text-box">
                                            <div class="banner-swiper__supline">Gamepad console</div>
                                            <div class="banner-swiper__headline">
                                                <p>Today’s Offer</p>
                                                <p>Skin&nbsp;<span>Gamepad</span>&nbsp;2022</p>
                                            </div>
                                            <div class="banner-swiper__button">Shop Now</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="position-relative">
                                    <img src="/" data-src="assets/images/banner-1.webp" alt="banner" height="100"
                                        width="100">
                                    <div class="banner-swiper__text-ctn flex-align-center">
                                        <div class="banner-swiper__text-box">
                                            <div class="banner-swiper__supline">Gamepad console</div>
                                            <div class="banner-swiper__headline">
                                                <p>Today’s Offer</p>
                                                <p>Skin&nbsp;<span>Gamepad</span>&nbsp;2022</p>
                                            </div>
                                            <div class="banner-swiper__button">Shop Now</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <script>
                    let bannerSwiper = new Swiper('.banner-swiper .swiper-container', {
                        slidesPerView: 1,
                        spaceBetween: 0,
                        loop: false,
                        pagination: {
                            el: '.banner-swiper .swiper-pagination',
                            clickable: false,
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                        // breakpoints: {
                        //     768: {
                        //         slidesPerView: 1,
                        //         spaceBetween: 24,

                        //     },
                        //     1200: {
                        //         slidesPerView: 2,
                        //         spaceBetween: 24,
                        //     }
                        // }
                    }
                    );
                </script>
            </div>

            <div class="category-reg">
                <div class="category-swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="position-relative">
                                    <img src="/" data-src="assets/images/categories/category-1.webp" alt="category 1"
                                        height="100" width="100">
                                    <div class="category-reg__txt-ctn">
                                        <div class="category-reg__txt-box">
                                            <div class="category-reg__txt-main">
                                                <p>Trending</p>
                                                <p>New Phone Pro</p>
                                            </div>
                                            <div class="category-reg__txt-sup">Save 20% On Products</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="position-relative">
                                    <img src="/" data-src="assets/images/categories/category-2.webp" alt="category 1"
                                        height="100" width="100">
                                    <div class="category-reg__txt-ctn">
                                        <div class="category-reg__txt-box">
                                            <div class="category-reg__txt-main">
                                                <p>Top Product</p>
                                                <p>MateBook Pro 2022</p>
                                            </div>
                                            <div class="category-reg__txt-sup">Top Quality Products</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="position-relative">
                                    <img src="/" data-src="assets/images/categories/category-3.webp" alt="category 1"
                                        height="100" width="100">
                                    <div class="category-reg__txt-ctn">
                                        <div class="category-reg__txt-box">
                                            <div class="category-reg__txt-main">
                                                <p>iPad Pro</p>
                                                <p>Up To 20% Off</p>
                                            </div>
                                            <div class="category-reg__txt-sup">20 Days Return Products</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    let categorySwiper = new Swiper('.category-reg .swiper-container', {
                        slidesPerView: 3,
                        spaceBetween: 5,
                        loop: false,
                        // pagination: {
                        //     el: '.banner-swiper .swiper-pagination',
                        //     clickable: true,
                        // },
                        // navigation: {
                        //     nextEl: ".swiper-button-next",
                        //     prevEl: ".swiper-button-prev",
                        // },
                        // breakpoints: {
                        //     768: {
                        //         slidesPerView: 1,
                        //         spaceBetween: 24,

                        //     },
                        //     1200: {
                        //         slidesPerView: 2,
                        //         spaceBetween: 24,
                        //     }
                        // }
                    }
                    );
                </script>
            </div>

            <div class="product-reg">
                <div>
                    <div class="product-reg__side">
                        <a href="#" class="probox">
                            <div class="probox__tag probox__tag--sale">-20%</div>
                            <img src="/" data-src="assets/images/products/product-1.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple iPhone 12 Pro Max 128GB - Unlocked
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span class="probox__price--sale">$128.00</span>
                                <span class="probox__price--origin">$12.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--instock">&#10003; In stock</span>
                                <span class="probox__status--quant">82</span>
                                <span>products</span>
                            </div>
                        </a>
                        <a href="#" class="probox">
                            <img src="/" data-src="assets/images/products/product-2.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple Watch Aluminum Case Pride Edition
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span>$1028.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--outofstock">&#10003; Only 2 left in stock</span>
                            </div>
                        </a>
                        <a href="#" class="probox">
                            <img src="/" data-src="assets/images/products/product-3.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple iPhone 12 Pro Max 128GB - Unlocked
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span class="probox__price--sale">$128.00</span>
                                <span class="probox__price--origin">$12.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--instock">&#10003; In stock</span>
                                <span class="probox__status--quant">82</span>
                                <span>products</span>
                            </div>
                        </a>
                        <a href="#" class="probox">
                            <div class="probox__tag probox__tag--new">NEW</div>
                            <img src="/" data-src="assets/images/products/product-4.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple Watch Aluminum Case Pride Edition
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span>$1028.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--outofstock">&#10003; Only 2 left in stock</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="product-reg__mid">
                        <a href="#" class="probox probox--main">
                            <div class="probox__tag probox__tag--sale">-20%</div>
                            <img src="/" data-src="assets/images/products/product-0.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple iPhone 12 Pro Max 128GB - Unlocked
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span class="probox__price--sale">$128.00</span>
                                <span class="probox__price--origin">$12.00</span>
                            </div>
                            <div class="probox__counttxt">Hurry up! Offer ends in:</div>
                            <div class="flex-align-center">
                                <input type="hidden" id="countdowntTime" value="1/1/2025 11:53:32 AM">
                                <div class="countdown-container flex-align-center show-unit">
                                    <ul>
                                        <li><i><span class="days-left"></span></i></li>
                                        <li><i><span class="countdown-seperator">:</span></i></li>
                                        <li><i><span class="hours-left"></span></i></li>
                                        <li><i><span class="countdown-seperator">:</span></i></li>
                                        <li><i><span class="minutes-left"></span></i></li>
                                        <li><i><span class="countdown-seperator">:</span></i></li>
                                        <li><i><span class="seconds-left"></span></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <div class="skillbar">
                                    <!-- <div class="skillbar" total="896" saled="620"> -->
                                    <div id="count-bar" class="count-bar" style="width: 82%;"></div>
                                    <div class="count-left"></div>
                                </div>
                            </div>
                            <div>Sold: 620/896 products </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="product-reg__side">
                        <a href="#" class="probox">
                            <img src="/" data-src="assets/images/products/product-5.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple iPhone 12 Pro Max 128GB - Unlocked
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span>$289.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--instock">&#10003; In stock</span>
                                <span class="probox__status--quant">82</span>
                                <span>products</span>
                            </div>
                        </a>
                        <a href="#" class="probox">
                            <div class="probox__tag probox__tag--sale">-20%</div>
                            <img src="/" data-src="assets/images/products/product-6.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple Watch Aluminum Case Pride Edition
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span class="probox__price--sale">$128.00</span>
                                <span class="probox__price--origin">$12.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--outofstock">&#10003; Only 2 left in stock</span>
                            </div>
                        </a>
                        <a href="#" class="probox">
                            <div class="probox__tag probox__tag--sale">-20%</div>
                            <img src="/" data-src="assets/images/products/product-7.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple iPhone 12 Pro Max 128GB - Unlocked
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span class="probox__price--sale">$128.00</span>
                                <span class="probox__price--origin">$12.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--instock">&#10003; In stock</span>
                                <span class="probox__status--quant">82</span>
                                <span>products</span>
                            </div>
                        </a>
                        <a href="#" class="probox">
                            <img src="/" data-src="assets/images/products/product-8.webp" alt="product" height="100"
                                width="100">
                            <div class="probox__title txt-line-limit-2">
                                Apple Watch Aluminum Case Pride Edition
                            </div>
                            <div class="probox__rating flex-align-center">
                                <img src="/" data-src="assets/images/icons/ico-5-star.svg" alt="rating" height="100"
                                    width="100">
                                (68)
                            </div>
                            <div class="probox__price">
                                <span>$1028.00</span>
                            </div>
                            <div class="probox__status">
                                <span class="probox__status--outofstock">&#10003; Only 2 left in stock</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--#endregion-->

    <!--#region Footer-->
    <footer class="footer">
        <div class="foottop">
            <div class="container p-sm-0">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="foottop__title">
                            About The Store
                        </div>
                        <div>
                            Got Question? Call us 24/7
                        </div>
                        <div class="foottop__phone">
                            <a href="tel:+222-1800-2628">+222-1800-2628</a>
                        </div>
                        <p>268 St, South New York/NY 98944, United States</p>
                        <p>Customersupport@example.com</p>
                        <p>Info@example.com</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2">
                        <div class="foottop__title">INFORMATION</div>
                        <div class="foottop__page"><a href="#">Blog Us</a></div>
                        <div class="foottop__page"><a href="#">About Us</a></div>
                        <div class="foottop__page"><a href="#">Delivery Information</a></div>
                        <div class="foottop__page"><a href="#">Privacy Policy</a></div>
                        <div class="foottop__page"><a href="#">FeedBack</a></div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2">
                        <div class="foottop__title">QUICK LINKS</div>
                        <div class="foottop__page"><a href="#">Store Location</a></div>
                        <div class="foottop__page"><a href="#">Orders Tracking</a></div>
                        <div class="foottop__page"><a href="#">FAQs</a></div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="foottop__title">Sign up to Newsletter</div>
                        <p>Join 20.000+ subscribers and get a new discount coupon on every
                            Saturday. Updates information on Sales and Offers.</p>
                        <div class="foottop__sub flex-align-center">
                            <input type="text" class="form-control" placeholder="Your email address">
                            <div class="foottop__subbtn">Subscribe</div>
                        </div>
                        <p>Subscribe for Uminex and get 20% off your first purchase.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footbot">
            <div class="container p-sm-0 position-relative flex-align-center">
                <div class="footbot__left">
                    Copyright © <span><a href="#">Uminex</a></span> all rights reserved. Powered by <span><a
                            href="#">Blueskytechco</a></span>.
                </div>
                <div class="footbot__right flex-align-center">
                    Payment method:
                    <img src="/" data-src="assets/images/payments/1.svg" alt="payment method" height="25" width="25">
                    <img src="/" data-src="assets/images/payments/2.svg" alt="payment method" height="25" width="25">
                    <img src="/" data-src="assets/images/payments/3.svg" alt="payment method" height="25" width="25">
                    <img src="/" data-src="assets/images/payments/4.svg" alt="payment method" height="25" width="25">
                    <img src="/" data-src="assets/images/payments/5.svg" alt="payment method" height="25" width="25">
                    <img src="/" data-src="assets/images/payments/6.svg" alt="payment method" height="25" width="25">
                    <img src="/" data-src="assets/images/payments/7.svg" alt="payment method" height="25" width="25">
                </div>
            </div>
        </div>
    </footer>
    <!--#endregion-->

    <script>
        (function () {
            var stopDay = document.getElementById("countdowntTime").value;

            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            const countDown = new Date(stopDay).getTime(),
                x = setInterval(function () {
                    const now = new Date().getTime(),
                        distance = countDown - now;

                    if (now > countDown) {
                        $(".days-left").each(function () {
                            $(this).html("00");
                        });

                        $(".hours-left").each(function () {
                            $(this).html("00");
                        });

                        $(".minutes-left").each(function () {
                            $(this).html("00");
                        });

                        $(".seconds-left").each(function () {
                            $(this).html("00");
                        });
                    }
                    else {
                        if (Math.floor(distance % (day)) < 10) {
                            $(".days-left").html("0" + Math.floor(distance / (day)));
                        }
                        else {
                            $(".days-left").html(Math.floor(distance / (day)));
                        }

                        if (Math.floor((distance % (day)) / (hour)) < 10) {
                            $(".hours-left").html("0" + Math.floor((distance % (day)) / (hour)));
                        }
                        else {
                            $(".hours-left").html(Math.floor((distance % (day)) / (hour)));
                        }

                        if (Math.floor((distance % (hour)) / (minute)) < 10) {
                            $(".minutes-left").html("0" + Math.floor((distance % (hour)) / (minute)));
                        }
                        else {
                            $(".minutes-left").html(Math.floor((distance % (hour)) / (minute)));
                        }

                        if (Math.floor((distance % (minute)) / second) < 10) {
                            $(".seconds-left").html("0" + Math.floor((distance % (minute)) / second));
                        }
                        else {
                            $(".seconds-left").html(Math.floor((distance % (minute)) / second));
                        }
                    }

                    if (distance < 0) {
                        $("#countdown-zone").addClass("d-none");
                        clearInterval(x);
                    }
                }, 0)
        }());

        // $(document).ready(function () {
        //     $('.skillbar').each(function () {
        //         $(this).find('.count-bar').animate({
        //             width: (((parseInt($(this).attr('saled')) / parseInt($(this).attr('total'))) * 100).toString() + "%")
        //         }, 2);
        //     });
        // });
    </script>

    <!--#region Lazy Load Images-->
    <script>
        // Select all images which need lazy-loading
        const lazyImages = document.querySelectorAll('img');

        // Lazy load
        const lazyImageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach((entry) => {
                // If image is about to be scroll on
                if (entry.isIntersecting) {
                    const lazyImage = entry.target;
                    const src = lazyImage.dataset.src;

                    lazyImage.tagName.toLowerCase() === 'img'
                        // <img>: copy data-src -> src
                        ? lazyImage.src = src

                        // <div>: copy data-src -> background-image
                        : lazyImage.style.backgroundImage = "url(\'" + src + "\')";

                    // Remove attribute lazy
                    lazyImage.removeAttribute('lazy');

                    // Stop observe
                    observer.unobserve(lazyImage);
                }
            });
        });

        // Observe each image and load
        lazyImages.forEach((lazyImage) => {
            lazyImageObserver.observe(lazyImage);
        });
    </script>
    <!--#endregion-->

    <!-- Async Load Scripts & Fonts -->
    <script>
        loadFontAsync = (fontSource) => {
            let n = document.createElement("link");
            n.rel = "stylesheet", n.href = fontSource, n.addEventListener("load", function () { }, !1), document.getElementsByTagName("head")[0].appendChild(n);
        }

        window.addEventListener("DOMContentLoaded", async function () {
            setTimeout(function () {
                loadFontAsync("assets/style/fonts.css");
            }, 8000)
        }, !1);
    </script>
    <!-- Finish Load scripts -->
</body>

</html>